spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= Mockup_SmartOffice
spring.datasource.password= 123456
spring.datasource.driverClassName= oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.main.allow-bean-definition-overriding=true
spring.jpa.database=default
spring.jpa.show-sql=true
server.port=8008


